# authority

./: pom.xml
src/main/java/com/daojia/authority/: AuthorityApplication.java  Swagger2.java
src/main/java/com/daojia/authority/annotation/: Authority.java  LoginRequired.java
src/main/java/com/daojia/authority/aop/: ControllerLoginAop.java
src/main/java/com/daojia/authority/configration/: AnnotationConfigration.java  DataSourceConfig.java  DataSourceProperties.java
src/main/java/com/daojia/authority/controller/: AuthorityController.java
src/main/java/com/daojia/authority/dto/: BannerDto.java  TabDto.java
src/main/java/com/daojia/authority/entity/: Comment.java  CommentExample.java  Customer.java  CustomerExample.java  DJTest.java  DJTestExample.java  Merchant.java  MerchantExample.java  Order.java  OrderExample.java  Repertory.java  RepertoryExample.java  Shop.java  ShopExample.java
src/main/java/com/daojia/authority/intercepter/: AuthorityIntercepter.java  SessionInterceptor.java
src/main/java/com/daojia/authority/listener/: MyApplicationListener.java  MyServletContextListener.java  MySessionListener.java
src/main/java/com/daojia/authority/listener/event/: AuthorityEvent.java
src/main/java/com/daojia/authority/mapper/: CommentMapper.java  CustomerMapper.java  DJTestMapper.java  MerchantMapper.java  OrderMapper.java  RepertoryMapper.java  ShopMapper.java
src/main/java/com/daojia/authority/processor/: MyProcessor.java
src/main/java/com/daojia/authority/service/: AuthorityService.java  CommonInterface.java  MySpringbootRunner.java
src/main/java/com/daojia/authority/service/impl/: AuthorityServiceImpl.java
src/main/java/com/daojia/authority/thread/: CallableFuture.java  ClicBareisService.java  ClicBariesThread.java  CompletionExceptionThread.java  CompletionService.java  CompletionServiceThread.java  MyComplettionService.java  RepeatService.java  SamphoreThread.java  SimpleService.java  SimpleThreadA.java  SimpleThreadB.java
src/main/java/com/daojia/authority/util/: FdfsUtil.java  MyThreadPool.java  RedisUtil.java  SpringContextHolder.java
src/main/java/com/tangyao/authority/: AuthorityApplication.java  Swagger2.java
src/main/java/com/tangyao/authority/annotation/: Authority.java  LoginRequired.java
src/main/java/com/tangyao/authority/aop/: ControllerLoginAop.java  RedisAop.java
src/main/java/com/tangyao/authority/classloder/: MyClinit.java
src/main/java/com/tangyao/authority/configration/: AnnotationConfigration.java  DataSourceConfig.java  DataSourceProperties.java
src/main/java/com/tangyao/authority/controller/: AuthorityController.java
src/main/java/com/tangyao/authority/designmode/bridgepattern/: Brand.java  Client.java  FoldedPhone.java  Huawei.java  Phone.java  Xiaomi.java
src/main/java/com/tangyao/authority/designmode/commandpattern/: Client.java  ICommend.java  LightCommentCotroller.java  LightOffCommend.java  LightOnCommend.java  LightReciver.java  NoCommend.java
src/main/java/com/tangyao/authority/designmode/componentpattern/: Client.java  College.java  Department.java  Organization.java  University.java
src/main/java/com/tangyao/authority/designmode/decorate/: Client.java  Coffee.java  Decaf.java  Decorater.java  Drink.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java
src/main/java/com/tangyao/authority/designmode/observer/: Client.java  Observer.java  ShunpingObserver.java  TangxianObserver.java  WeatherData.java
src/main/java/com/tangyao/authority/designmode/proxy/dynamic/: Client.java  (+3 more)
src/main/java/com/tangyao/authority/designmode/visitorpattern/: Action.java  Client.java  DataStructure.java  Fail.java  Man.java  Person.java  Success.java  Woman.java
src/main/java/com/tangyao/authority/dto/: BannerDto.java  TabDto.java
src/main/java/com/tangyao/authority/entity/: Comment.java  CommentExample.java  Customer.java  CustomerExample.java  DJTest.java  DJTestExample.java  Merchant.java  MerchantExample.java  Order.java  OrderExample.java  Repertory.java  RepertoryExample.java  Shop.java  ShopExample.java
src/main/java/com/tangyao/authority/intercepter/: AuthorityIntercepter.java  SessionInterceptor.java
src/main/java/com/tangyao/authority/lambda/: Client.java  Person.java  Streams.java
src/main/java/com/tangyao/authority/listener/: MyApplicationListener.java  MyServletContextListener.java  MySessionListener.java
src/main/java/com/tangyao/authority/listener/event/: AuthorityEvent.java
src/main/java/com/tangyao/authority/mapper/: CommentMapper.java  CustomerMapper.java  DJTestMapper.java  MerchantMapper.java  OrderMapper.java  RepertoryMapper.java  ShopMapper.java
src/main/java/com/tangyao/authority/processor/: MyProcessor.java
src/main/java/com/tangyao/authority/service/: AuthorityService.java  CommonInterface.java  MySpringbootRunner.java
src/main/java/com/tangyao/authority/service/impl/: AuthorityServiceImpl.java
src/main/java/com/tangyao/authority/thread/: CallableFuture.java  ClicBareisService.java  ClicBariesThread.java  CompletionExceptionThread.java  CompletionServiceThread.java  MyComplettionService.java  RepeatService.java  SamphoreThread.java  SimpleService.java  SimpleThreadA.java  SimpleThreadB.java
src/main/java/com/tangyao/authority/util/: FdfsUtil.java  MyAnnotationUtils.java  MyThreadPool.java  RedisUtil.java  SpringContextHolder.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/daojia/authority/mapper/: CommentMapper.xml  CustomerMapper.xml  DJTestMapper.xml  MerchantMapper.xml  OrderMapper.xml  RepertoryMapper.xml  ShopMapper.xml
src/main/resources/com/tangyao/authority/mapper/: CommentMapper.xml  CustomerMapper.xml  DJTestMapper.xml  MerchantMapper.xml  OrderMapper.xml  RepertoryMapper.xml  ShopMapper.xml
src/main/resources/dev/: application.properties  fdfs.conf
src/test/java/com/daojia/authority/: AuthorityApplicationTests.java
src/test/java/com/tangyao/authority/: AuthorityApplicationTests.java
(+4 files in other folders)
